<Solution>
  <Project Path="../Moneyball.Data/Moneyball.Data.csproj" Id="9b65d9bf-73d9-4fa2-9800-482dc570432c" />
  <Project Path="../Moneyball.Database/Moneyball.Database.sqlproj" Id="9eadc40d-2bb3-46b4-944c-cb0993b23e74">
    <Build Solution="Release|*" />
    <Deploy />
  </Project>
  <Project Path="../Moneyball.ML/Moneyball.ML.pyproj" Type="888888a0-9f3d-457c-b088-3a5042f75d52" Id="c705aff1-33e0-49c0-b086-0a15848d1ff0" />
  <Project Path="../Moneyball.Service/Moneyball.Service.csproj" />
  <Project Path="../Moneyball.Tests/Moneyball.Tests.csproj" />
  <Project Path="../Moneyball.Worker/Moneyball.Worker.csproj" />
  <Project Path="Moneyball.API.csproj" />
</Solution>
