<Solution>
  <Project Path="../Moneyball.Core/Moneyball.Core.csproj" Id="fee01aa5-1103-4831-8871-8b5d68bbf885" />
  <Project Path="../Moneyball.Database/Moneyball.Database.sqlproj" Id="9eadc40d-2bb3-46b4-944c-cb0993b23e74">
    <Build Solution="Release|*" />
    <Deploy />
  </Project>
  <Project Path="../Moneyball.Infrastructure/Moneyball.Infrastructure.csproj" Id="4b323789-0d41-498f-a0fa-03ea0902c69d" />
  <Project Path="../Moneyball.ML.Python/Moneyball.ML.Python.pyproj" Type="888888a0-9f3d-457c-b088-3a5042f75d52" Id="c705aff1-33e0-49c0-b086-0a15848d1ff0" />
  <Project Path="../Moneyball.Tests/Moneyball.Tests.csproj" />
  <Project Path="Moneyball.API.csproj" />
</Solution>
