<Solution>
  <Project Path="../Moneyball.Database/Moneyball.Database.sqlproj">
    <Build Solution="Release|*" />
    <Deploy />
  </Project>
  <Project Path="../Moneyball.Domain/Moneyball.Domain.csproj" />
  <Project Path="../Moneyball.Infrastructure/Moneyball.Infrastructure.csproj" />
  <Project Path="../Moneyball.ML/Moneyball.ML.csproj" />
  <Project Path="../Moneyball.Service/Moneyball.Service.csproj" />
  <Project Path="../Moneyball.Shared/Moneyball.Shared.csproj" />
  <Project Path="../Moneyball.Tests/Moneyball.Tests.csproj" />
  <Project Path="../Moneyball.Worker/Moneyball.Worker.csproj" />
  <Project Path="Moneyball.API.csproj" />
</Solution>
