# Moneyball

./: .gitignore  Directory.Build.props  Moneyball.slnx  README.md
Moneyball.API/: Moneyball.API.csproj  Moneyball.API.http  Moneyball.API.slnx  Moneyball.slnx  Program.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  appsettings.json
Moneyball.API/Background Services/: DataIngestionBackgroundService.cs
Moneyball.API/Controllers/: BettingRecommendationsController.cs  DataIngestionController.cs  GamesController.cs  PredictionsController.cs
Moneyball.API/Properties/: launchSettings.json
Moneyball.Core/: Moneyball.Core.csproj
Moneyball.Core/DTOs/: BettingRecommendationRequest.cs  BettingRecommendationResponse.cs  GameResponse.cs  GameResult.cs  NBAScheduleResponse.cs  PredictionResult.cs
Moneyball.Core/DTOs/ExternalAPIs/Odds/: OddsResponse.cs
Moneyball.Core/DTOs/ExternalAPIs/SportsRadar/: NBAHierarchyResponse.cs  NBAOddsResponse.cs  NBAScheduleResponse.cs
Moneyball.Core/DTOs/ML/: GameFeatures.cs  GamePrediction.cs
Moneyball.Core/Entities/: BettingRecommendation.cs  Game.cs  GameOdds.cs  Model.cs  ModelPerformance.cs  Odds.cs  Prediction.cs  Sport.cs  Team.cs  TeamStatistic.cs
Moneyball.Core/Enums/: BetType.cs  GameStatus.cs  ModelType.cs  SportType.cs
Moneyball.Core/Exceptions/: ModelExecutionException.cs
Moneyball.Core/Interfaces/: IGameOddsRepository.cs  IGameRepository.cs  IModelRepository.cs  IModelService.cs  IMoneyballRepository.cs  IOddsRepository.cs  IPredictionRepository.cs  IRepository.cs  ITeamRepository.cs
Moneyball.Core/Interfaces/ExternalAPIs/: IDataIngestionOrchestrator.cs  IDataIngestionService.cs  IOddsDataService.cs  ISportsDataService.cs
Moneyball.Core/Interfaces/ExternalServices/: IDataIngestionOrchestrator.cs  IDataIngestionService.cs
Moneyball.Core/Interfaces/ML/: IModelExecutor.cs
Moneyball.Core/Interfaces/Repositories/: IGameRepository.cs  IModelRepository.cs  IMoneyballRepository.cs  IOddsRepository.cs  IPredictionRepository.cs  IRepository.cs  ITeamRepository.cs
Moneyball.Data/: MoneyballDbContext.cs
Moneyball.Database/: Moneyball.Database.sqlproj  NBaPrediction.sql  NbaFeatureSet.sql  NbaGame.sql  NbaOdds.sql  NbaTeam.sql
Moneyball.Infrastructure/: Moneyball.Infrastructure.csproj
Moneyball.Infrastructure/ExternalAPIs/: DataIngestionOrchestrator.cs  DataIngestionService.cs  OddsDataService.cs  SportsDataService.cs
Moneyball.Infrastructure/ExternalAPIs/Odds/: OddsDataService.cs
Moneyball.Infrastructure/ExternalAPIs/SportsRadar/: SportsDataService.cs
Moneyball.Infrastructure/ExternalServices/: DataIngestionBackgroundService.cs  DataIngestionOrchestrator.cs  DataIngestionService.cs
Moneyball.Infrastructure/ML/: KellyCriterionCalculator.cs  MLNetModelExecutor.cs  PythonModelExecutor.cs
Moneyball.Infrastructure/Migrations/: 20260218233738_InitialMigration.Designer.cs  20260218233738_InitialMigration.cs  20260224172337_AddingColumnsToModel.Designer.cs  20260224172337_AddingColumnsToModel.cs  20260224172944_AddingColumnsToModelPerformance.Designer.cs  20260224172944_AddingColumnsToModelPerformance.cs  20260224173307_AddingColumnsToModelPerformanceROI.Designer.cs  20260224173307_AddingColumnsToModelPerformanceROI.cs  MoneyballDbContextModelSnapshot.cs
Moneyball.Infrastructure/NBA/: NbaEdgeDbContext.cs
Moneyball.Infrastructure/Repositories/: GameOddsRepository.cs  GameRepository.cs  ModelRepository.cs  MoneyballDbContext.cs  MoneyballRepository.cs  OddsRepository.cs  PredictionRepository.cs  Repository.cs  TeamRepository.cs
Moneyball.Infrastructure/Services/: BettingRecommendationService.cs
Moneyball.ML/: Moneyball.ML.csproj  Moneyball.ML.pyproj
Moneyball.ML.Python/: Moneyball.ML.Python.pyproj  README.md  app.py  prediction_service.py  pyproject.toml  (+2 more)
Moneyball.ML/NBA/: INbaPredictionModel.cs  OnnxNbaPredictionModel.cs
Moneyball.Service/: BettingRecommendationService.cs  Moneyball.Service.csproj
Moneyball.Service/DTO/: BettingRecommendationRequest.cs  BettingRecommendationResponse.cs
Moneyball.Service/ExternalAPIs/: DataIngestionOrchestrator.cs  DataIngestionService.cs  OddsDataService.cs  SportsDataService.cs
Moneyball.Service/ML/: IModelService.cs  KellyCriterionCalculator.cs  PythonModelExecutor.cs
Moneyball.Service/NBA/: PredictionService.cs
Moneyball.Tests/: AssemblyInfo.cs  BettingRecommendationIntegrationTests.cs  GameRepositoryTests.cs  KellyCriterionCalculatorTests.cs  LocalFactAttribute.cs  Moneyball.Tests.csproj  MoneyballRepositoryTests.cs  OddsRepositoryTests.cs  RepositoryTests.cs  UnitTest1.cs
Moneyball.Tests/Controllers/: DataIngestionControllerTests.cs  GameControllerTests.cs
Moneyball.Tests/Database/: EnumMappingTests.cs
Moneyball.Tests/ExternalAPIs/HttpClients/: CircuitBreakerTests.cs  OddsDataServiceBehaviorTests.cs  OddsDataServiceRetryTests.cs  SportsDataServiceBehaviorTests.cs  SportsDataServiceRetryTests.cs
Moneyball.Tests/ExternalAPIs/HttpClients/TestInfrastructure/: DirectFactory.cs  ResiliencePolicies.cs  ServiceProviderFactory.cs
Moneyball.Tests/ExternalAPIs/Odds/: OddsDataServiceTests.cs
Moneyball.Tests/ExternalAPIs/SportsRadar/: SportsDataServiceTests.cs
Moneyball.Tests/ExternalServices/: DataIngestionBackgroundServiceTests.cs  DataIngestionOrchestratorTests.cs  DataIngestionServiceTests.cs
Moneyball.Tests/HttpClients/: CircuitBreakerTests.cs  OddsDataServiceBehaviorTests.cs  OddsDataServiceRetryTests.cs  SportsDataServiceBehaviorTests.cs  SportsDataServiceRetryTests.cs
Moneyball.Tests/HttpClients/TestInfrastructure/: DirectFactory.cs  ResiliencePolicies.cs  ServiceProviderFactory.cs
Moneyball.Tests/ML/: KellyCriterionCalculatorTests.cs  MLNetModelExecutorTests.cs  PythonModelExecutorTests.cs
Moneyball.Tests/Repositories/: GameRepositoryTests.cs  ModelRepositoryTests.cs  MoneyballRepositoryTests.cs  OddsRepositoryTests.cs  PredictionRepositoryTests.cs  RepositoryTests.cs  TeamRepositoryTests.cs
Moneyball.Worker/: DataIngestionBackgroundService.cs  Moneyball.Worker.csproj
Moneyball.Worker/NBA/: GameIngestionWorker.cs
(+81 files in other folders)
