<Solution>
  <Project Path="Moneyball.API/Moneyball.API.csproj" />
  <Project Path="Moneyball.Core/Moneyball.Core.csproj" />
  <Project Path="Moneyball.Database/Moneyball.Database.sqlproj" Id="9eadc40d-2bb3-46b4-944c-cb0993b23e74">
    <Build Solution="Release|*" />
    <Deploy />
  </Project>
  <Project Path="Moneyball.Infrastructure/Moneyball.Infrastructure.csproj" />
  <Project Path="Moneyball.ML.Python/Moneyball.ML.Python.pyproj" Type="888888a0-9f3d-457c-b088-3a5042f75d52" Id="c705aff1-33e0-49c0-b086-0a15848d1ff0">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Moneyball.Tests/Moneyball.Tests.csproj" />
</Solution>
