<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExternalAPIs\**" />
    <Compile Remove="ML\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="ExternalAPIs\**" />
    <EmbeddedResource Remove="ML\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="ExternalAPIs\**" />
    <None Remove="ML\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moneyball.Core\Moneyball.Core.csproj" />
  </ItemGroup>

</Project>
